{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/druid-1.2.24.jar",
        "lib/mysql-connector-j-9.1.0.jar"
    ]
}
